version: '3.3'

services:
  python-util-test:
    build:
      context: .
      dockerfile: Dockerfile.local
    # volumes:
    #   - .:/app
    # stdin_open: true
    # tty: true
    # entrypoint: "/bin/bash"